{
  "name": "buteco-fighting",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "check": "node harness/check-project.mjs && node harness/asset-references.test.mjs && node harness/runtime-assets.test.mjs",
    "test": "node harness/playtest.mjs",
    "test:secret": "node harness/konami-code.test.mjs && node harness/secret-menu.mjs && node harness/secret-boss-route.mjs",
    "test:combo": "node harness/combo-hud.mjs",
    "test:animation": "node harness/animation.mjs",
    "test:combat": "node harness/combat-v2.mjs",
    "test:campaign": "node harness/campaign.mjs",
    "test:motion": "node harness/motion-v3.mjs",
    "test:hud": "node harness/hud-v4.mjs",
    "test:round": "node harness/round-v5.mjs",
    "test:ko:health": "node harness/ko-health.mjs",
    "test:stages": "node harness/stages-v5.mjs",
    "test:crowd": "node harness/crowd-v6.mjs",
    "test:ui": "node harness/ui-v8.mjs",
    "test:arenas": "node harness/arena-v8.mjs",
    "test:roster:combat": "node harness/roster-combat-v7.mjs",
    "test:roster": "node harness/roster-browser-v7.mjs",
    "test:roster:assets": "python3 harness/sprite-assets.py",
    "test:previews": "node harness/previews-v9.mjs",
    "test:selection:demo": "node harness/selection-demo.mjs",
    "test:power:preview": "node harness/power-preview.test.mjs",
    "test:options": "node harness/options-layout.mjs && node harness/options-tabs.mjs && node harness/options-controller-navigation.mjs",
    "test:menu:actions": "node harness/menu-actions.mjs",
    "test:audio": "node harness/audio-v9.mjs",
    "test:audio:real": "node harness/audio-real-v9.mjs",
    "test:blood": "node harness/blood-v10.mjs",
    "test:ko:effects": "node harness/ko-effects-v10.mjs",
    "test:controls": "node harness/controls.test.mjs && node harness/gamepad-remapping.test.mjs && node harness/controls-browser.mjs",
    "test:online": "node harness/ranking.test.mjs && node harness/online.test.mjs",
    "test:online:browser": "node harness/online-browser.mjs",
    "test:collision": "node harness/collision.test.mjs",
    "test:collision:browser": "node harness/collision-browser.mjs",
    "test:input": "node harness/input-device.mjs",
    "test:random": "node harness/random-selection.mjs && node harness/concurrent-random-palette.mjs && node harness/palette-continuity.mjs",
    "test:devon": "node harness/arcade-run.test.mjs && node harness/devon-slide.test.mjs && node harness/devon-head-scale.test.mjs && node harness/devon-engine.test.mjs && node harness/devon-browser.mjs && node harness/devon-lair.mjs",
    "test:training": "node harness/training-pause.mjs",
    "test:touch": "node harness/touch-joystick.mjs",
    "test:versus:entrance": "node harness/versus-entrance.mjs",
    "image:build": "docker buildx build --platform linux/amd64 --load -t buteco-fighting:local .",
    "image:publish": "node build/publish-image.mjs",
    "test:online:limits": "node --test harness/room-admission-unit.test.mjs harness/room-admission.test.mjs",
    "test:roster:animations": "node harness/roster-animations-browser.mjs",
    "test:joe": "node harness/joe.test.mjs && node harness/joe-browser.mjs",
    "test:sprite:states": "node harness/crouch-browser.mjs",
    "collision:build": "python3 harness/build-collision.py",
    "test:stage:music": "node harness/stage-music.mjs"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  },
  "dependencies": {
    "@colyseus/core": "^0.18.18",
    "@colyseus/sdk": "^0.18.4",
    "@colyseus/ws-transport": "^0.18.4",
    "phaser": "^3.90.0"
  }
}
